<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>My QR code impagination</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0 auto;
      font-family: 'Outfit', sans-serif;
      font-size: 23px;
    }
    #main-container {
      background-color: hsl(212, 45%, 89%);

      width: 100%;
      height: 800px;
      display: grid;
      align-content: center;
    }
    .qr-container {
      border-radius: 18px;
      background-color: hsl(0, 0%, 100%);
      margin: 0 auto;
      width: 320px;
      height: 500px;
      box-shadow: 0px 0px 14px -4px hsl(220deg 15% 55%);
    }
    #img-container {
      width: 90%;
      display: grid;
      margin: 0 auto;
      height: 64%;
      align-items: center;
    }
    #qr-code-image {
      width: 100%;
      border-radius: 10px;
    }
    .text-container {
      width: 251px;
      margin: 0 auto;
      text-align: center;
    }
    #normal-text{
      font-weight: 100;
      margin-top: 16px;
      font-size: 15px;
      opacity: 50%;
    }
    #bold-p {
      margin-top: 2px;
      font-weight: 700;
      line-height: 1.3;
      margin: 0 auto;
    }
    .attribution {
      font-size: 11px;
      text-align: left;
      margin: 0 auto;
      left: 50%
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media screen and (max-width: 375px){
      #main-container {
        width: 375px;
        height: 660px;
      }
    }
    
  </style>
</head>
<body>
  <main id="main-container">
    <section class="qr-container">
      <div id="img-container">
        <img src="./images/image-qr-code.png" alt="qr-code" id="qr-code-image">
      </div>
      <section class="text-container">
        <p id="bold-p">Improve your front-end skills by building projects</p>
        <p id="normal-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
      
     
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Davide Campus</a>.
    </div>
  </main>
</body>
</html>